v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type="primitive"
format="@name @@VPWR @@VGND @@VOUT @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 20 -0 100 -0 {}
L 4 100 -100 100 -0 {}
L 4 20 -100 100 -100 {}
L 4 20 -100 20 -0 {}
L 4 10 -80 20 -80 {}
L 4 10 -50 20 -50 {}
L 4 10 -20 20 -20 {}
B 5 7.5 -82.5 12.5 -77.5 {name=VPWR
dir=inout
sim_pinnumber=0}
B 5 7.5 -52.5 12.5 -47.5 {name=VGND
dir=inout
sim_pinnumber=1}
B 5 7.5 -22.5 12.5 -17.5 {name=VOUT
dir=inout
sim_pinnumber=2}
T {VPWR} 30 -90 0 0 0.3 0.3 {}
T {VGND} 30 -60 0 0 0.3 0.3 {}
T {VOUT} 30 -30 0 0 0.3 0.3 {}
