v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 0 -40 0 -20 {}
L 4 130 0 150 0 {}
L 4 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {VDD} -15 -14 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} -15 6 0 0 0.2 0.2 {}
