v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 20 -130 20 {}
L 4 -90 40 -90 60 {}
L 4 -70 40 -70 60 {}
L 4 -50 40 -50 60 {}
L 4 -30 40 -30 60 {}
L 4 40 40 40 60 {}
L 4 60 40 60 60 {}
L 4 80 40 80 60 {}
L 4 100 40 100 60 {}
L 4 -150 -20 -130 -20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vb dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Vc dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=Vp0 dir=out}
B 5 -72.5 57.5 -67.5 62.5 {name=Vp1 dir=out}
B 5 -52.5 57.5 -47.5 62.5 {name=Vp2 dir=out}
B 5 -32.5 57.5 -27.5 62.5 {name=Vp3 dir=out}
B 5 37.5 57.5 42.5 62.5 {name=Vn0 dir=out}
B 5 57.5 57.5 62.5 62.5 {name=Vn1 dir=out}
B 5 77.5 57.5 82.5 62.5 {name=Vn2 dir=out}
B 5 97.5 57.5 102.5 62.5 {name=Vn3 dir=out}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {Vc} -125 16 0 0 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
T {Vp0} -86 35 1 1 0.2 0.2 {}
T {Vp1} -66 35 1 1 0.2 0.2 {}
T {Vp2} -46 35 1 1 0.2 0.2 {}
T {Vp3} -26 35 1 1 0.2 0.2 {}
T {Vn0} 44 35 1 1 0.2 0.2 {}
T {Vn1} 64 35 1 1 0.2 0.2 {}
T {Vn2} 84 35 1 1 0.2 0.2 {}
T {Vn3} 104 35 1 1 0.2 0.2 {}
T {Vb} -125 -24 0 0 0.2 0.2 {}
