v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -130 -100 130 0 {}
L 4 -130 100 130 -0 {}
L 4 -130 -100 -130 100 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -4 -45 3 1 0.2 0.2 {}
T {Vin} -125 -4 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {VSS} 4 45 1 1 0.2 0.2 {}
