v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Icont dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Vb dir=out}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 4 -15 1 1 0.2 0.2 {}
T {Vb} 125 -24 0 1 0.2 0.2 {}
T {Icont} -125 -4 0 0 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
